<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> DISHANTH </title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@300&display=swap" rel="stylesheet">
  
    <script src="https://kit.fontawesome.com/a85124be8e.js" crossorigin="anonymous"></script>

</head>
<body>
    <nav>
        <ul>
            <li  class="main">DISHANTH</li>
            <div class="hme">
           <a href="#house"> <li class="home" >HOME</li></a>
         <a href="#mine"> <li class="home"> ABOUT ME</li></a>   
        <a href="#skulls"> <li class="home">SKILLS</li></a>   
        <a href="#projects">   <li class="home">PROJECT</li></a>  
       <a href="#about"> <li class="home">CONNECT</li></a>  
    </div>   
        </ul>
    </nav>
    <div id="house">
    <div class="color">
        <h1 class="text first-text">Hello!!!👋,I'm <span id="element"></span></h1>
         
    </div>
    <br>
    <div class="welcome">
        <span>EAGERLY WAITING TO CHECK OUT ON ME!!!</span> 
    </div>
    

    <div class="ai">
        <img src="fotor-ai-20230918112541.jpg"alt="ai" width="700" height="700">
    </div>
</div>   
   <div id="mine">
    <div class="mango">
        <div class="image-container"> 
   
            <img src="IMG-20230901-WA0045-transformed 222.png" alt="my" width="500" height="500">
      </div>
   
      
      <div class="abtme">
        <h1>A <br>B <br>O <br>U <br>T<br><br> M<br>E</h1>
      </div>
      
     
      <div class="side">
          
          <h3>Hi!!!I'm dishanth,20 year old pursuing computer science and engneering  who is passionate, enthusiastic  and creative web developer.My journey in the world of web development began with a fascination Eager to develop new skills for how websites work and has evolved into a lifelong commitment to crafting exceptional digital experiences. and  I'm a passionate web developer dedicated to crafting exceptional digital experiences. With a strong foundation in front-end development and a love for creating user-friendly interfaces, I'm here to turn your web dreams into reality.What truly sets me apart is my commitment to the user. I believe that a great website not only looks polished but also functions flawlessly. By combining my coding skills with a keen eye for design and a deep understanding of user experience, I create websites that not only meet your technical requirements but also delight your audience.</h3>
      </div>

    </div>
</div>
 <div id="skulls">
        <div class="skil">
            <h1><center>SKILLS</center></h1>
            </div>

    <div class="skills1">
        <div class="skills">
            <h2 style="color:black"><center>LANGUAGES</center></h1>
                <h4><i class="fa-solid fa-c fa-2xl" style="color: #e19dbb;"></i> C</h4>
                <h4> C++<h4>
                <h4><i class="fa-brands fa-java fa-2xl"></i> JAVA</h4>
                <h4> <i class="fa-brands fa-python fa-2xl" style="color: #6ed818;"></i> PYTHON</h4>
                <h4><i class="fa-brands fa-js fa-2xl" style="color: #abc841;"></i> JAVASCRIPT</h4>
                
        </div>   
        <nav>
            <div class="tools">
                <h1 style="color:black"> <center>TOOLS</center>  </h1>
                <h4><i class="fa-brands fa-github fa-2xl" style="color: #2556b6;"></i> GIT</h4>
                <h4><i class="fa-brands fa-github fa-2xl" style="color: #2556b6;"></i>GITHUB</h4>
                <h4>VS CODE</h4>
                <h4>ADOBE</h4>
                <h4>UI/UX</h4>
            </div>
        </nav>
    </div>
        <nav>
            <div class="library">
                <h1 style="color:black">LIBRARY</h1>
                <h4> <i class="fa-brands fa-html5 fa-2xl" style="color: #0b6e09;"></i> HTML</h4>
                <h4> <i class="fa-brands fa-css3-alt fa-2xl" style="color: #0cd709;"></i> CSS</h4>
                <h4> <i class="fa-brands fa-js fa-2xl" style="color: #0cd709;"></i> JAVASCRIPT</h4>
                <h4><i class="fa-brands fa-node-js fa-2xl" style="color:  #0cd709;"></i> NODE</h4>
                <h4>EXPRESS JS</h4>
                <h4>MONGO DB</h4>
                <h4>SQL</h4>
            </div>
        </nav>
    </div>
    <div id="projects">
<div class="project1">
    <h1>PROJECTS</h1>
</div>
    
    <div class="slideshow-container">
        <div class="slide fade">
          <a href="https://shettydishanth.github.io/tic-tac-toe/"></a>
          <img src="lastproject.png" alt="Image 1">
          <div class="middle">project 1</div>
        </div>
        <div class="slide fade">
          <a href="https://shettydishanth.github.io/tic-tac-toe/"></a>
          <img src="lastproject.png" alt="Image 2"> 
          <div class="middle">MY SECOND PROJECT</div>
        </div>
        <div class="slide fade">
          <a href="https://shettydishanth.github.io/tic-tac-toe/"></a>
          <img src="lastproject.png" alt="Image 3">
          <div class="middle">project 3</div>
        </div>
            <!-- Navigation buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#9665;</a>
    <a class="next" onclick="plusSlides(1)">&#9655;</a>
  </div>
</div>       


    <div id="about">
        <nav >
            <div class="lets"> <h1> <center>LETS CONNECT</center> </h1></div>
           
            <div class="container1">
                <h2>Contact Me</h2>
                <p>Feel free to reach out to me by filling out the form.</p>
                <form id="contact-form">
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
        
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>

                    <label for="subject">Subject:</label>
                    <input type="text" id="subject" name="subject" required>     
                    
                    
                    <label for="message">Message:</label>
                    <textarea id="message" name="message" rows="4" required></textarea>

                    
        
                    <button type="submit" id="submit-btn">SUBMIT</button>
                </form>
              
            </div>
            
        </nav>

    </div>
</div>
    <div class="footer">
        <p> THIS PAGE IS OWNED BY @SHETTYDISHANTH❤️ </p>
    </div>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed=new Typed('#element',{
            strings:['Dishanth Shetty','a Programer',' a Developer','Enthusiast' ],
            typeSpeed:100,
            loop:true,
            interval:1000
        });
    </script>

<script>
    let slideIndex = 0;

    showSlides();

    function showSlides() {
      let slides = document.getElementsByClassName("slide");

      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }

      slideIndex++;

      if (slideIndex > slides.length) {
        slideIndex = 1;
      }

      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 2000); // Change image every 2 seconds
    }
  </script>

<script src="https://unpkg.com/scrollreveal"></script>
   
    <script src="index.js"></script>
</body>
</html>


